NGE v200	- 19.08.2024
	* Revision of Engine
	* Added Documentation


NGE v111	- 03.07.2024
	* Added small comfort macros for components
	* Added multiple window rendering
	* Added MultiWindowRendering example
	* Added SizeChanged() to eWindow
	* Added Scene Creator Name to eScene
	* Added SetCreatorName() to eScene
	* Added GetCreatorName() to eScene
	
	* Changed eLayer::Update(int width, int height) to eLayer::Update(vec2 size)


NGE v110	- 25.06.2024
	* Added custom Tags for Actors
	* Added KeyPressed() for Keyboard
	* Added ButtonPressed() for Mouse and Gamepad
	* Added GetGPUInfo() to eGraphics
	* Added System Info Example
	* Added NGE_ENGINE_INFO_VERSION for version check
	* Added Scene Pause function
	* Added Pause(), Resume() & IsPaused() to eScene
	* Added SetUnpausable() & GetUnpausable() for Actors
	* Added DrawInstances() & DrawContainerInstances() to eMesh
	* Added InitIDB() to eMesh
	* Added Instancing Example
	* Added InstancingPreCalc Example
	* Added Draw2DInstances() & Draw2DAtlasInstances() to eGraphics
	* Added InitIDB() to eGraphics
	* Added 2DInstancing Example
	* Added PostProcessing Example
	
	* Changed old KeyPressed() to KeyDown()
	* Changed old ButtonPressed() to ButtonDown()
	
	* Fixed Viewport3D orbit mode


NGE v103	- 02.06.2024
    * Added Alarm system for components
    * Added Alarm example
    * Added simple Pong Game example
    * Added Scene Persistent Tag for Actors


NGE v102	- 01.05.2024
    * Added text rendering
    * Added OBB collision


NGE v101	- 28.04.2024
    * Added Gamepad example
    * Added Atlas rendering example
    * Added fixed timestep code
	
    * Fixed gamepad deadzone bug


NGE v100	- 25.04.2024
	* Release version